{
    "manifest_version": 2,
    "name": "Twitch Notepad",
    "description": "Save messages for each twitch channel",
    "version": "0.1",
    "content_security_policy":
        "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src * data: 'self' 'unsafe-eval'",
    "offline_enabled": true,
    "permissions": ["activeTab", "storage"],
    "browser_action": {
     "default_icon" : "icon.png",
     "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup.css"
      ],
    "icons": {
     "128" : "icon.png"
    }
   }