<!doctype html>
<html>
    <head>
        <title>twitch-notepad</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <script src="popup.js"></script>
    </head>
    <body class="popup-body">
        <div id="settings" class="mb-3">
            <a id="switch-button" class="switch-button fas fa-trash-alt btn-primary"></a>
        </div>
        <div id="list-container">
        </div>

        <hr>
        <div class="adding-container" style="width: 100%;">
            <input type="text" id="new-message" placeholder="New message" style="width: 80%;">
            <button type="button" id="add-button" style="width: 15%;">Add</button>
        </div>
    </body>
</html>